{
    "name": "com.hiome",
    "version": "1.2.0",
    "description": "Adds support for Hiome Occupancy Sensors.",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Piotr-Grochowski/com.hiome.git"
    },
    "bugs": {
      "url": "https://github.com/Piotr-Grochowski/com.hiome/issues"
    },
    "keywords": [
      "hiome"
    ],
    "author": "Piotr Grochowski",
    "license": "MIT",
    "dependencies": {
    "http.min": "^2.0.1",
    "mqtt": "^2.18.8"
    }
  }
